# shopdienthoai

./: ObjectCopier.cs  Program.cs  ShopPhone.csproj  ShopPhone.sln  Startup.cs
Areas/Admin/Controllers/: AdminController.cs  AdminDonhangController.cs  AdminHomeController.cs  AdminKhachhangController.cs  AdminLoginController.cs  AdminSanphamController.cs
Areas/Admin/Models/: SpViewModel.cs
Areas/Admin/Views/AdminDonhang/: GetDonhang.cshtml
Areas/Admin/Views/AdminHome/: Home.cshtml
Areas/Admin/Views/AdminKhachhang/: CreateKH.cshtml  EditKH.cshtml  GetKhachhang.cshtml
Areas/Admin/Views/AdminLogin/: Login.cshtml
Areas/Admin/Views/AdminSanpham/: Create.cshtml  Edit.cshtml  GetSanPham.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: ChitietdonhangsController.cs  DonhangController.cs  HomeController.cs  LoginController.cs  SanphamsController.cs
Data/: script.sql
Models/: About.cs  Chitietdonhang.cs  Danhmucsp.cs  Donhang.cs  ErrorViewModel.cs  Giohang.cs  Khachhang.cs  Nhanvien.cs  QLDienThoaiContext.cs  Sanpham.cs
Properties/: launchSettings.json
Views/Chitietdonhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Donhang/: GetGiohang.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Sanphams/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
